{
  "JWT": {
    "SigningKey": "Qny+jMElZph6WDPyZy2RLG4F3wAY4rQd1XX1QLCoLH48tf0wya+v3ZDxv01EUDoDp7tW6gkuHrGMagQXJ4FazHJpl7B3eiK+",
    "Issuer": "https://localhost:44325",
    "Audience": "https://localhost:44325/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDB": "3dJMKFrqjAc/NLiauSxFDHtss8uoZ8B9YKHqAduRd3ItxvXzOc2lUCApKatadEPIK3goK/k04Ug8SMvT/kuKdOeiiuVLij2dWH+/7oQ0bY58hR3z/ZsasGy/hYZCqV/xxbMcZBoZrCioBVR3Ts6g0Vu3KcCMAeJ/GQD3mDvKZjn7z2NjfQr1uNdIVe8pQC1c"
  }
}
